services:
  acestream:
    image: jopsis/acestream:x64
    container_name: acestream
    tmpfs:
     - /dev/disk/by-id:noexec,rw,size=4k
     - /tmp/fs:noexec,rw,size=1024m
    ports:
      - "6878:6878"
    restart: unless-stopped
    volumes:
      - acestream-data:/acestream/.ACEStream
# Uncomment the following lines to override default ACESTREAM_ARGS defined in Dockerfile
#    environment:
#      - ACESTREAM_ARGS=--client-console --bind-all --service-remote-access --access-token acestream --service-access-token root --stats-report-peers --live-cache-type memory --live-cache-size 209715200 --vod-cache-type memory --cache-dir /acestream/.ACEStream --vod-drop-max-age 120 --max-file-size 2147483648 --live-buffer 25 --vod-buffer 10 --max-connections 500 --max-peers 50 --max-upload-slots 50 --auto-slots 0 --download-limit 0 --upload-limit 0 --stats-report-interval 2 --stats-report-peers --slots-manager-use-cpu-limit 1 --core-skip-have-before-playback-pos 1 --core-dlr-periodic-check-interval 5 --check-live-pos-interval 5 --refill-buffer-interval 1 --webrtc-allow-outgoing-connections 1 --allow-user-config --log-debug 0 --log-max-size 15000000 --log-backup-count 1
volumes:
  acestream-data:
